.interaction__rate {
  display: inline-block;
  border: 0;
  .reset();
}

.interaction__rate > input {
  display: none;
}

.interaction__rate > label {
  float: right;
}

.interaction__rate > label::before {
  display: inline-block;
  margin: 0;
  cursor: pointer;
  content: 'url("../img/star.svg")';
}

.interaction__rate .half::before {
  content: 'url("../img/substract.svg")';
  position: absolute;
  padding-right: 0;
}

/*input:checked ~ label,
label:hover,
label:hover ~ label {
 color: #73B100;
}

input:checked + label:hover, input:checked ~ label:hover,
input:checked ~ label:hover ~ label,
label:hover ~ input:checked ~ label {
 color: #A6E72D;
}
*/
