.footer-menu {
  display: flex;
  flex-direction: row;
  max-width: 100%;
  height: 82px;
  margin-top: 140px;
  align-items: center;
  background: #f5f5f9;
}

.footer-menu__list {
  display: flex;
  flex-direction: row;
  max-width: 90%;
  justify-content: center;
  .reset();
  .mg-auto();
}

.footer-menu__item {
  list-style: none;
  text-decoration: none;
}

.footer-menu__item a {
  display: block;
  .reset();
  margin-right: 33px;
  margin-left: 33px;
  .font-base(@fontName;normal;600;16px;22px);
  text-align: center;
  text-decoration: none;
  color: #48494d;

  &:hover {
    opacity: 1;
  }

  &:active {
    opacity: 0.4;
  }
}
