.visually-hidden {
  visibility: hidden;
  padding: 0;
  margin: 0;
  font-size: 0;
  line-height: 0;
}


body {
  width: 100%;
  .reset();
  .mg-auto();
  font-family: "Open Sans", "Tahoma", sans-serif;
  font-display: swap;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

html,
body {
  box-sizing: border-box;
  overflow-x: hidden;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

/*  *:focus {
 outline: 2px solid rgba(72,73,77,.7);
} */

