.header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  height: 84px;
  background: #f5f5f9;
}

.header__wrapper {
  position: relative;
  width: 50%;

}

.header__logo {
  display: flex;
  flex-direction: row;
  position: absolute;
  width: 55px;
  height: 55px;
  left: 376px;
  top: 15px;
  cursor: pointer;
  text-decoration-line: none;
}

.header__logo p {
  .font-base(@fontNameBold;normal;600;18px;25px);
  letter-spacing: 0.13em;
  color: #48494d;
  text-transform: uppercase;
  padding-left: 20px;
}

